server {
    listen 80;
    server_name pnx.com;

    # ---- Публичная статика ----
    location ^~ /static/ {
        alias /var/html/staticfiles/;
        access_log off;
        expires 30d;
    }

    location ^~ /media/  {
        alias /var/html/media/;
        access_log off;
        expires 7d;
    }

    # ---- Точный корень — редирект на админку ----
    location = / {
        return 302 /admin/;     # 301 если хотите постоянный редирект
    }

    # ---- Админка Django ----
    location ^~ /admin/ {
        proxy_pass         http://web:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ---- API ----
    location ^~ /api/ {
        proxy_pass         http://web:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ---- Блокировка скрытых и конфиденциальных файлов ----
    location ~ /\. {
        deny  all;
        access_log off;
    }

    # ---- Всё прочее — 403 ----
    location / {
        return 403;
    }
}
